# SugarApp

./: api.yaml  build.gradle
app/: build.gradle
app/src/androidTest/java/com/mtomoskozi/sugarapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mtomoskozi/sugarapp/: MainActivity.java  Person.java  PersonAdapter.java
app/src/main/java/com/mtomoskozi/sugarapp/android/: MainActivity.java  MockSugarAppApplicationComponent.java  PersonAdapter.java  SugarAppApplication.java  SugarAppApplicationComponent.java
app/src/main/java/com/mtomoskozi/sugarapp/interactor/: InteractorModule.java  PeopleDbInteractor.java  PeopleInteractor.java
app/src/main/java/com/mtomoskozi/sugarapp/model/: Person.java
app/src/main/java/com/mtomoskozi/sugarapp/model/mock/: MockModelModule.java  MockPeopleDbModel.java
app/src/main/java/com/mtomoskozi/sugarapp/model/prod/: ModelModule.java  PeopleDbModel.java
app/src/main/java/com/mtomoskozi/sugarapp/network/: GsonHelper.java  NetworkConfig.java  PeopleApi.java
app/src/main/java/com/mtomoskozi/sugarapp/network/mock/: MockHelper.java  MockHttpServer.java  MockInterceptor.java  MockNetworkModule.java  PeopleMock.java
app/src/main/java/com/mtomoskozi/sugarapp/network/prod/: NetworkModule.java  UnsafeClientFactory.java
app/src/main/java/com/mtomoskozi/sugarapp/presenter/: MainPresenter.java  Presenter.java
app/src/main/java/com/mtomoskozi/sugarapp/view/: MainView.java  ViewModule.java
app/src/main/res/layout/: activity_main.xml  list_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/mtomoskozi/sugarapp/: ExampleUnitTest.java  RobolectricDaggerTestRunner.java  TestComponent.java  TestHelper.java  TestModule.java
app/src/test/java/com/mtomoskozi/sugarapp/unittests/: ExampleUnitTest.java  PersonUnitTest.java
