apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.mtomoskozi.sugarapp"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        productFlavors {
            dev {
                applicationId = "com.mtomoskozi.sugarapp.dev"
                buildConfigField 'String', 'FLAVOUR', '"dev"'
            }
            full {
                applicationId = "com.mtomoskozi.sugarapp.full"
                buildConfigField 'String', 'FLAVOUR', '"full"'
            }
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.2.1'
    compile 'com.github.satyan:sugar:1.4'
}
